[gd_scene load_steps=127 format=3 uid="uid://digxfma13iteb"]

[ext_resource type="Script" path="res://Script/Player/Player.gd" id="1_dh51k"]
[ext_resource type="Texture2D" uid="uid://d3qeo81ciuaat" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="1_vtabd"]
[ext_resource type="Texture2D" uid="uid://dd2eyxdw3p8xw" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_CrouchWalk.png" id="3_qpkh1"]
[ext_resource type="Texture2D" uid="uid://uqhe7e85lqki" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_CrouchAttack.png" id="4_i3jvh"]
[ext_resource type="Texture2D" uid="uid://bpvei5s0p6jfl" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Crouch.png" id="5_o77ux"]
[ext_resource type="Texture2D" uid="uid://jgjwihb1dp15" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Run.png" id="5_rhrb5"]
[ext_resource type="Texture2D" uid="uid://ib8wxrk1vt20" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_TurnAround.png" id="6_f6w6y"]
[ext_resource type="Texture2D" uid="uid://bjhf7f4fmuron" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Dash.png" id="7_3gukl"]
[ext_resource type="Texture2D" uid="uid://dp0u6tqcgwd0q" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Jump.png" id="8_jvosu"]
[ext_resource type="Texture2D" uid="uid://b6283mumifedk" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_WallClimb.png" id="9_kt3r3"]
[ext_resource type="Texture2D" uid="uid://jxx1ik82mnpt" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Fall.png" id="10_nm71k"]
[ext_resource type="Texture2D" uid="uid://bbtb6rm2sqxln" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Attack.png" id="11_qknv2"]
[ext_resource type="Texture2D" uid="uid://bdhgn1vipft3n" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Attack2.png" id="12_aqx5q"]
[ext_resource type="Texture2D" uid="uid://bm8bypdjdfo0e" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_AttackCombo2hit.png" id="13_qf8he"]
[ext_resource type="Texture2D" uid="uid://dhhp3vnpn26es" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Hit.png" id="14_b6a6p"]
[ext_resource type="Texture2D" uid="uid://dty6x57m8l1sa" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_Death.png" id="15_j5l3x"]
[ext_resource type="Texture2D" uid="uid://dmgyjbac6hevh" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_WallHang.png" id="17_mupcv"]
[ext_resource type="Texture2D" uid="uid://dc3xaa1ptkvmy" path="res://sprites/Character/Colour1/Outline/120x80_PNGSheets/_WallSlide.png" id="18_iy1v8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44eyj"]
radius = 9.0
height = 36.0

[sub_resource type="Animation" id="Animation_j3loe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/CollisionSword:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g2n8o"]
resource_name = "attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/CollisionSword:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_state"
}]
}

[sub_resource type="Animation" id="Animation_6m8k3"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}

[sub_resource type="Animation" id="Animation_kkvib"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_combo"]
}

[sub_resource type="Animation" id="Animation_huuco"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch"]
}

[sub_resource type="Animation" id="Animation_lbggi"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_attack"]
}

[sub_resource type="Animation" id="Animation_jnjkd"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["crouch_walking"]
}

[sub_resource type="Animation" id="Animation_prfes"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash"]
}

[sub_resource type="Animation" id="Animation_3uul3"]
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_qqknb"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_or5d1"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_gon7p"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_br2mq"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_ftcg0"]
length = 0.666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_g7r41"]
length = 0.428571
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["turn_around"]
}

[sub_resource type="Animation" id="Animation_avbjt"]
length = 0.777778
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_climb"]
}

[sub_resource type="Animation" id="Animation_uhkb6"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_hang"]
}

[sub_resource type="Animation" id="Animation_u25k5"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wall_slide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k62rq"]
_data = {
"RESET": SubResource("Animation_j3loe"),
"attack1": SubResource("Animation_g2n8o"),
"attack2": SubResource("Animation_6m8k3"),
"attack_combo": SubResource("Animation_kkvib"),
"crouch": SubResource("Animation_huuco"),
"crouch_attack": SubResource("Animation_lbggi"),
"crouch_walking": SubResource("Animation_jnjkd"),
"dash": SubResource("Animation_prfes"),
"death": SubResource("Animation_3uul3"),
"fall": SubResource("Animation_qqknb"),
"hit": SubResource("Animation_or5d1"),
"idle": SubResource("Animation_gon7p"),
"jump": SubResource("Animation_br2mq"),
"run": SubResource("Animation_ftcg0"),
"turn_around": SubResource("Animation_g7r41"),
"wall_climb": SubResource("Animation_avbjt"),
"wall_hang": SubResource("Animation_uhkb6"),
"wall_slide": SubResource("Animation_u25k5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vut"]
atlas = ExtResource("11_qknv2")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpwv"]
atlas = ExtResource("11_qknv2")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17af"]
atlas = ExtResource("11_qknv2")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwwq"]
atlas = ExtResource("11_qknv2")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bycu"]
atlas = ExtResource("12_aqx5q")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywq50"]
atlas = ExtResource("12_aqx5q")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ui6u"]
atlas = ExtResource("12_aqx5q")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5ny"]
atlas = ExtResource("12_aqx5q")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfdu"]
atlas = ExtResource("12_aqx5q")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygimf"]
atlas = ExtResource("12_aqx5q")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismaw"]
atlas = ExtResource("13_qf8he")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_045a6"]
atlas = ExtResource("13_qf8he")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axw4m"]
atlas = ExtResource("13_qf8he")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2rq2"]
atlas = ExtResource("13_qf8he")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5485"]
atlas = ExtResource("13_qf8he")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nce7q"]
atlas = ExtResource("13_qf8he")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p75u8"]
atlas = ExtResource("13_qf8he")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oul0"]
atlas = ExtResource("13_qf8he")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5syfh"]
atlas = ExtResource("13_qf8he")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7o0"]
atlas = ExtResource("13_qf8he")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fj46"]
atlas = ExtResource("5_o77ux")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4q6j"]
atlas = ExtResource("4_i3jvh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvgk"]
atlas = ExtResource("4_i3jvh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thu5"]
atlas = ExtResource("4_i3jvh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7cpl"]
atlas = ExtResource("4_i3jvh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5h5"]
atlas = ExtResource("3_qpkh1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b1r"]
atlas = ExtResource("3_qpkh1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3oc7"]
atlas = ExtResource("3_qpkh1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb0y"]
atlas = ExtResource("3_qpkh1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jlc"]
atlas = ExtResource("3_qpkh1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g00"]
atlas = ExtResource("3_qpkh1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksu4h"]
atlas = ExtResource("3_qpkh1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyycr"]
atlas = ExtResource("3_qpkh1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hryfd"]
atlas = ExtResource("7_3gukl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17mc"]
atlas = ExtResource("7_3gukl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxx76"]
atlas = ExtResource("15_j5l3x")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hg1v"]
atlas = ExtResource("15_j5l3x")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qxe"]
atlas = ExtResource("15_j5l3x")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6wp"]
atlas = ExtResource("15_j5l3x")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswb2"]
atlas = ExtResource("15_j5l3x")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiko5"]
atlas = ExtResource("15_j5l3x")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8ju"]
atlas = ExtResource("15_j5l3x")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolvo"]
atlas = ExtResource("15_j5l3x")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8e4x"]
atlas = ExtResource("15_j5l3x")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tm6"]
atlas = ExtResource("15_j5l3x")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xru0a"]
atlas = ExtResource("10_nm71k")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flym"]
atlas = ExtResource("10_nm71k")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_43brr"]
atlas = ExtResource("10_nm71k")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ick2"]
atlas = ExtResource("14_b6a6p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_563gd"]
atlas = ExtResource("1_vtabd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4cs"]
atlas = ExtResource("1_vtabd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4key"]
atlas = ExtResource("1_vtabd")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dv2"]
atlas = ExtResource("1_vtabd")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwe7"]
atlas = ExtResource("1_vtabd")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt85"]
atlas = ExtResource("1_vtabd")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7ca"]
atlas = ExtResource("1_vtabd")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcasq"]
atlas = ExtResource("1_vtabd")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfhh"]
atlas = ExtResource("1_vtabd")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0tvi"]
atlas = ExtResource("1_vtabd")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf42"]
atlas = ExtResource("8_jvosu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_maiow"]
atlas = ExtResource("8_jvosu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcc8"]
atlas = ExtResource("8_jvosu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf66i"]
atlas = ExtResource("5_rhrb5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6pi"]
atlas = ExtResource("5_rhrb5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7kx"]
atlas = ExtResource("5_rhrb5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_guq4c"]
atlas = ExtResource("5_rhrb5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxd3"]
atlas = ExtResource("5_rhrb5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ktj"]
atlas = ExtResource("5_rhrb5")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7lc"]
atlas = ExtResource("5_rhrb5")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapv7"]
atlas = ExtResource("5_rhrb5")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b85c"]
atlas = ExtResource("5_rhrb5")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwghj"]
atlas = ExtResource("5_rhrb5")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0me"]
atlas = ExtResource("6_f6w6y")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_can6g"]
atlas = ExtResource("6_f6w6y")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld12y"]
atlas = ExtResource("6_f6w6y")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uud0"]
atlas = ExtResource("9_kt3r3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7to"]
atlas = ExtResource("9_kt3r3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt327"]
atlas = ExtResource("9_kt3r3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8naa"]
atlas = ExtResource("9_kt3r3")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytg5"]
atlas = ExtResource("9_kt3r3")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxoit"]
atlas = ExtResource("9_kt3r3")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkl26"]
atlas = ExtResource("9_kt3r3")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qhy"]
atlas = ExtResource("17_mupcv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsub"]
atlas = ExtResource("18_iy1v8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4gq"]
atlas = ExtResource("18_iy1v8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xs3"]
atlas = ExtResource("18_iy1v8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm8kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwwq")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ui6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygimf")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2rq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5485")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nce7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p75u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5syfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7o0")
}],
"loop": false,
"name": &"attack_combo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fj46")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7cpl")
}],
"loop": false,
"name": &"crouch_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3oc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyycr")
}],
"loop": true,
"name": &"crouch_walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hryfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17mc")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxx76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hg1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8e4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tm6")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xru0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43brr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ick2")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_563gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4key")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qt85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcasq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0tvi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcc8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guq4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwghj")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_can6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld12y")
}],
"loop": false,
"name": &"turn_around",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8naa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxoit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkl26")
}],
"loop": false,
"name": &"wall_climb",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qhy")
}],
"loop": true,
"name": &"wall_hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xs3")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3tqy"]
size = Vector2(38.5, 41)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_dh51k")
jump_force = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_44eyj")

[node name="KnightPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k62rq")
}

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_sm8kx")
animation = &"attack1"
autoplay = "idle"
frame = 2

[node name="Sword" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionSword" type="CollisionShape2D" parent="Sword"]
position = Vector2(40.75, 18.5)
shape = SubResource("RectangleShape2D_n3tqy")
disabled = true
debug_color = Color(0.913725, 0, 0, 0.419608)
