[gd_scene load_steps=3 format=3 uid="uid://bn1q6dsbf7phb"]

[ext_resource type="Script" path="res://Scenes/fade_area.gd" id="1_btvdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbyxi"]

[node name="FadeArea" type="Area2D"]
script = ExtResource("1_btvdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbyxi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
