[gd_scene load_steps=3 format=3 uid="uid://ch4c1h40wnuqp"]

[ext_resource type="PackedScene" uid="uid://digxfma13iteb" path="res://Scenes/Player/knight_player.tscn" id="1_2qkxr"]
[ext_resource type="Script" path="res://Script/Control/Camera.gd" id="1_xmc4n"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)
anchor_mode = 0
script = ExtResource("1_xmc4n")

[node name="Player" parent="." instance=ExtResource("1_2qkxr")]
position = Vector2(576, 325)
